<html>
	<head>
	<link rel="shortcut icon" href="./Minecraft.png"/> <!-- icona panelu -->
	<meta http-equiv="Content-language"	content="cz"/>
	<meta http-equiv="Content-Type"		content="text/html; charset=windows-1250"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hlavní stránka - OurCraft</title>
	
	<style>
	body {background-image: url("./pozadiMC.png"); background-repeat: repeat; color: yellow; background-color: gray}
	#logo {position: absolute; left: 200px; top: 10px;}
	#strom {position: absolute; left: 20px; top: 33px;}
	#char {position: absolute; left: 975px; top: 10px;}
	#bublina {position: absolute; left: 990px; top: 130px;}
	</style><!-- konec - obrazky nahore -->
	<style>
	#od1 {position: absolute; left: 30px; top: 200px;}
	#od2 {position: absolute; left: 230px; top: 200px;}
	#od3 {position: absolute; left: 430px; top: 200px;}
	#od4 {position: absolute; left: 630px; top: 200px;}
	#od5 {position: absolute; left: 830px; top: 200px;}
	#pozadi1 {position: absolute; left: 21px; top: 165px;}
	#pozadi2 {position: absolute; left: 150px; top: 300px;}
	</style><!-- konec - obrazky dole -->
	
	</head><!-- Konec - Hlavicka --------------------------------------------------------------------------- -->
	
	<body>
	<a href="index.html"><img id="logo" src="./logo.png" alt="OurCraft - MC Server"></a>
	<img id="strom" src="./strom.png">
	<img id="char" src="./char.png">
	<img id="bublina" src="./bublina.png">
	<!-- konec - obrazky nahore -->
	
	<!-- zacatek - stredu text+obrazky -->
	<!-- img id="pozadi1" src="./pozadi1.png"><!-- pozadi odkazy -->
	<!-- odkazy - zacatek -->
	<a id="od1" href="nevim.html"><img src="./buttonoff.jpg" height="30" width="150" onmouseover="this.src='./buttonon.jpg'" onmouseout="this.src ='./buttonoff.jpg'"></a>
	<a id="od2" href="nevim.html"><img src="./buttonoff.jpg" height="30" width="150" onmouseover="this.src='./buttonon.jpg'" onmouseout="this.src ='./buttonoff.jpg'"></a>
	<a id="od3" href="nevim.html"><img src="./buttonoff.jpg" height="30" width="150" onmouseover="this.src='./buttonon.jpg'" onmouseout="this.src ='./buttonoff.jpg'"></a>
	<a id="od4" href="nevim.html"><img src="./buttonoff.jpg" height="30" width="150" onmouseover="this.src='./buttonon.jpg'" onmouseout="this.src ='./buttonoff.jpg'"></a>
	<a id="od5" href="nevim.html"><img src="./buttonoff.jpg" height="30" width="150" onmouseover="this.src='./buttonon.jpg'" onmouseout="this.src ='./buttonoff.jpg'"></a>	
	<!-- odkazy - konec -->	
	<!-- pozadi - zacatek -->
	<img id="pozadi2" src="./pozadi2.png">
	</body>
</html>




