<html>
<head>
<style>
body {background-image: url("./obrazky/pozadi.png"); background-repeat: repeat; background-color: gray}
.o1 {position: absolute; top: 0px; left: 35px} 
.o2 {position: absolute; top: 0px; left: 285px} 
.o3 {position: absolute; top: 0px; left: 535px}
.o4 {position: absolute; top: 0px; left: 785px}  
.d1 {position: absolute; top: 128px; left: 35px} 
.d2 {position: absolute; top: 128px; left: 285px}
.d3 {position: absolute; top: 128px; left: 535px}
.d4 {position: absolute; top: 128px; left: 785px}
.d5 {position: absolute; top: 128px; left: 1035px}
.r {position: absolute; top: 45px; left: 785px}  
.menu {position: absolute; top: 250px; left: 1051px}
.od1 {position: absolute; top: 310px; left: 1099px}
.od2 {position: absolute; top: 360px; left: 1099px}
.od3 {position: absolute; top: 410px; left: 1099px}
.od4 {position: absolute; top: 460px; left: 1099px}
.od5 {position: absolute; top: 510px; left: 1099px}
.od6 {position: absolute; top: 560px; left: 1099px}
</style>
</head>
<body>
<img class="o1" src="./obrazky/domek.png" width="250" height="230">
<img class="o2" src="./obrazky/sarge.png" width="250" height="230">
<img class="o3" src="./obrazky/obraz.png" width="250" height="230">
<img class="o4" src="./obrazky/tank.png" width="500" height="230">
<a class="d1" href="nevim.html"><img src="./obrazky/deskaoff.png" width="250" height="55" onmouseover="this.src='./obrazky/deskaon.png'" onmouseout="this.src ='./obrazky/deskaoff.png'"></a>
<a class="d2" href="nevim.html"><img src="./obrazky/deskaoff.png" width="250" height="55" onmouseover="this.src='./obrazky/deskaon.png'" onmouseout="this.src ='./obrazky/deskaoff.png'"></a>
<a class="d3" href="nevim.html"><img src="./obrazky/deskaoff.png" width="250" height="55" onmouseover="this.src='./obrazky/deskaon.png'" onmouseout="this.src ='./obrazky/deskaoff.png'"></a>
<a class="d4" href="nevim.html"><img src="./obrazky/deskaoff.png" width="250" height="55" onmouseover="this.src='./obrazky/deskaon.png'" onmouseout="this.src ='./obrazky/deskaoff.png'"></a>
<a class="d5" href="nevim.html"><img src="./obrazky/deskaoff.png" width="250" height="55" onmouseover="this.src='./obrazky/deskaon.png'" onmouseout="this.src ='./obrazky/deskaoff.png'"></a>
<img class="r" src="./obrazky/retez.png" width="250" height="100">
<img class="menu" src="./obrazky/menu.png" width="240" height="352">
<a class="od1" href="nevim.html"><img src="./obrazky/buttonoff.jpg" height="30" width="150" onmouseover="this.src='./obrazky/buttonon.jpg'" onmouseout="this.src ='./obrazky/buttonoff.jpg'"></a>
<a class="od2" href="nevim.html"><img src="./obrazky/buttonoff.jpg" height="30" width="150" onmouseover="this.src='./obrazky/buttonon.jpg'" onmouseout="this.src ='./obrazky/buttonoff.jpg'"></a>
<a class="od3" href="nevim.html"><img src="./obrazky/buttonoff.jpg" height="30" width="150" onmouseover="this.src='./obrazky/buttonon.jpg'" onmouseout="this.src ='./obrazky/buttonoff.jpg'"></a>
<a class="od4" href="nevim.html"><img src="./obrazky/buttonoff.jpg" height="30" width="150" onmouseover="this.src='./obrazky/buttonon.jpg'" onmouseout="this.src ='./obrazky/buttonoff.jpg'"></a>
<a class="od5" href="nevim.html"><img src="./obrazky/buttonoff.jpg" height="30" width="150" onmouseover="this.src='./obrazky/buttonon.jpg'" onmouseout="this.src ='./obrazky/buttonoff.jpg'"></a>
<a class="od6" href="nevim.html"><img src="./obrazky/buttonoff.jpg" height="30" width="150" onmouseover="this.src='./obrazky/buttonon.jpg'" onmouseout="this.src ='./obrazky/buttonoff.jpg'"></a>
</body>
</html>